# pokeapi

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/gcruz/pokeapi/: PokeApiApplication.java
src/main/java/com/gcruz/pokeapi/configuration/: Pages.java
src/main/java/com/gcruz/pokeapi/controller/: ArtworkController.java  DamageRelationController.java  EffectController.java  GenerationController.java  PokemonController.java  RegionController.java  StatsController.java  TypeController.java  ViewController.java
src/main/java/com/gcruz/pokeapi/dto/: ArtworkDTO.java  GenerationDTO.java  PokemonDTO.java  RegionDTO.java  StatsDTO.java  TypeDTO.java
src/main/java/com/gcruz/pokeapi/entity/: Ability.java  Artwork.java  DamageRelation.java  Effect.java  Generation.java  Move.java  Pokemon.java  Region.java  Sprite.java  Stats.java  Type.java
src/main/java/com/gcruz/pokeapi/exception/: NotFoundException.java
src/main/java/com/gcruz/pokeapi/model/: Artwork.java  Generation.java  Pokemon.java  Region.java  Stats.java  Type.java
src/main/java/com/gcruz/pokeapi/repository/: ArtworkRepository.java  DamageRelationRepository.java  EffectRepository.java  GenerationRepository.java  PokemonRepository.java  RegionRepository.java  SpriteRepository.java  StatsRepository.java  TypeRepository.java
src/main/java/com/gcruz/pokeapi/repository/model/: Artwork.java  Generation.java  Pokemon.java  Region.java  Stats.java  Type.java
src/main/java/com/gcruz/pokeapi/service/: ArtworkService.java  DamageRelationService.java  EffectService.java  GenerationService.java  PokemonService.java  RegionService.java  SpriteService.java  StatsService.java  TypeService.java
src/main/java/com/gcruz/pokeapi/service/impl/: ArtworkServiceImpl.java  DamageRelationServiceImpl.java  EffectServiceImpl.java  GenerationServiceImpl.java  PokemonServiceImpl.java  RegionServiceImpl.java  StatsServiceImpl.java  TypeServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/gcruz/pokeapi/: PokeApiApplicationTests.java
src/test/java/com/gcruz/pokeapi/controller/: ArtworkControllerTest.java  DamageRelationControllerTest.java  EffectControllerTest.java  GenerationControllerTest.java  PokemonControllerTest.java  RegionControllerTest.java  SpriteControllerTest.java  StatsControllerTest.java  TypeControllerTest.java
src/test/java/com/gcruz/pokeapi/repository/: PokemonRepositoryTest.java
src/test/java/com/gcruz/pokeapi/service/impl/: ArtworkServiceImplTest.java  DamageRelationServiceImplTest.java  EffectServiceImplTest.java  GenerationServiceImplTest.java  PokemonServiceImplTest.java  RegionServiceImplTest.java  SpriteServiceImplTest.java  StatsServiceImplTest.java  TypeServiceImplTest.java
src/test/resources/: application.properties
