# SERVER
server.port=8080
server.error.include-message=always

# DATASOURCE
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pokeapidb
spring.datasource.username=postgres
spring.datasource.password=test1234

# JPA
spring.jpa.show-sql=true

# LOGGING
logging.level.=ERROR
log4j.appender.Stdout.threshold=info

# SPRING
spring.output.ansi.enabled=ALWAYS